# Uslugi-sieciowe-NET-8

./: package-lock.json  package.json  tsconfig.json
02 Web API/exercises/Zadanie 2/: index.ts
05 Wprowadzenie do obsługi błędów i logowania/Zadanie 01/WeatherApi/: Program.cs  WeatherApi.csproj
05 Wprowadzenie do obsługi błędów i logowania/Zadanie 02/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
05 Wprowadzenie do obsługi błędów i logowania/Zadanie 02/WeatherApi/Controllers/: CitiesController.cs  ErrorController.cs  TestErrorsController.cs
06 CRUD z bazą danych/TravelQuotesApi/: Program.cs  TravelQuotesApi.csproj  TravelQuotesApi.http  WeatherForecast.cs  appsettings.json
06 CRUD z bazą danych/TravelQuotesApi/Controllers/: QuotesController.cs
06 CRUD z bazą danych/TravelQuotesApi/Data/: ApplicationDbContext.cs
06 CRUD z bazą danych/TravelQuotesApi/Interfaces/: IRepository.cs
06 CRUD z bazą danych/TravelQuotesApi/Models/: Quote.cs
06 CRUD z bazą danych/TravelQuotesApi/Properties/: launchSettings.json
06 CRUD z bazą danych/TravelQuotesApi/Repositories/: QuoteRepository.cs
07 Warsztat/BlogCMS/: BlogCMS.csproj  BlogCMS.http  Program.cs  appsettings.json
07 Warsztat/BlogCMS/Controllers/: PostsController.cs
07 Warsztat/BlogCMS/Models/: Post.cs
11 ServiceWorker/WeatherWorkerService/: Program.cs  WeatherWorkerService.csproj  Worker.cs  appsettings.json
11 ServiceWorker/WeatherWorkerService/Data/: ApplicationDbContext.cs
11 ServiceWorker/WeatherWorkerService/Mappers/: WeatherMapper.cs
11 ServiceWorker/WeatherWorkerService/Models/: Weather.cs  WeatherData.cs
D601/HelloWorld/: HelloWorld.csproj  Program.cs
(+29 files in other folders)
